<!DOCTYPE html><html class="js" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://www.bluecoasthk.org/pages/%e5%94%ae%e6%a8%93%e8%aa%aa%e6%98%8e%e6%9b%b8-%e5%83%b9%e5%96%ae"><link rel="icon" type="image/png" href="images/IMG_9125.jpg"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin=""><title>
      售樓說明書 / 價單
 – Blue Coast</title>

    
      <meta name="description" content="售樓說明書及價單即將推出如想獲得最新消息，敬請密切留意我們的網站。如有任何查詢，請依照以下聯絡方式聯絡我們：Tel：預約參觀+852 96609069Whatsapp：預約參觀+852 96609069">
    

    

<meta property="og:site_name" content="Blue Coast">
<meta property="og:url" content="https://www.bluecoasthk.org/pages/%e5%94%ae%e6%a8%93%e8%aa%aa%e6%98%8e%e6%9b%b8-%e5%83%b9%e5%96%ae">
<meta property="og:title" content="售樓說明書 / 價單">
<meta property="og:type" content="website">
<meta property="og:description" content="售樓說明書及價單即將推出如想獲得最新消息，敬請密切留意我們的網站。如有任何查詢，請依照以下聯絡方式聯絡我們：Tel：預約參觀+852 96609069Whatsapp：預約參觀+852 96609069"><meta property="og:image" content="images/IMG_9125_027af2a9-ada0-49aa-80b3-a4883e97dba8.jpg">
  <meta property="og:image:secure_url" content="images/IMG_9125_027af2a9-ada0-49aa-80b3-a4883e97dba8.jpg">
  <meta property="og:image:width" content="828">
  <meta property="og:image:height" content="752"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="售樓說明書 / 價單">
<meta name="twitter:description" content="售樓說明書及價單即將推出如想獲得最新消息，敬請密切留意我們的網站。如有任何查詢，請依照以下聯絡方式聯絡我們：Tel：預約參觀+852 96609069Whatsapp：預約參觀+852 96609069">


    <script type="text/javascript" async="" src="js/trekkie.storefront.edae546725afe9e67372986831ce229a1cb75365.min.js"></script><script type="text/javascript" async="" src="js/trekkie.storefront.edae546725afe9e67372986831ce229a1cb75365.min.js"></script><script src="js/constants.js" defer="defer"></script>
    <script src="js/pubsub.js" defer="defer"></script>
    <script src="js/global.js" defer="defer"></script><script src="js/animations.js" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/69220696283/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="6b5242a4c4d22b06931b423786a33d58">
<meta id="in-context-paypal-metadata" data-shop-id="69220696283" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="HKD">
<script async="async" src="js/preloads.js"></script>
<script async="async" src="js/preloads_1.js" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"6b5242a4c4d22b06931b423786a33d58","betas":["rich-media-storefront-analytics"],"domain":"www.bluecoasthk.org","predictiveSearch":true,"shopId":69220696283,"smart_payment_buttons_url":"https:\/\/www.bluecoasthk.org\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/www.bluecoasthk.org\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","flg4ff40b22":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "5f25d9-c9.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"HKD","rate":"1.0"};
Shopify.country = "HK";
Shopify.theme = {"name":"Dawn","id":140527698139,"theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "www.bluecoasthk.org/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-features" type="application/json">{"compact":""}</script>
<script id="__st">var __st={"a":69220696283,"offset":28800,"reqid":"b65d61f4-502b-4767-88b7-35500c8831a2-1711611720","pageurl":"www.bluecoasthk.org\/pages\/%E5%94%AE%E6%A8%93%E8%AA%AA%E6%98%8E%E6%9B%B8-%E5%83%B9%E5%96%AE","s":"pages-107197726939","u":"7a9a973b6f72","p":"page","rtyp":"page","rid":107197726939};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script data-source-attribution="shopify.loadfeatures" defer="defer" src="js/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic-checkout" defer="defer" src="js/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<script id="sections-script" data-sections="header" defer="defer" src="js/scripts.js"></script>

<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 120px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify="">
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("fonts/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2") format("woff2"),
       url("fonts/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("fonts/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2") format("woff2"),
       url("fonts/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("fonts/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2") format("woff2"),
       url("fonts/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 14,61,91;
        
          --gradient-background: #0e3d5b;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 17,76,113;
        --color-shadow: 18,18,18;
        --color-button: 203,196,97;
        --color-button-text: 255,255,255;
        --color-secondary-button: 14,61,91;
        --color-secondary-button-text: 27,60,99;
        --color-link: 27,60,99;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 14,61,91;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(14 61 91);
      }
      
        
        .color-scheme-2 {
          --color-background: 9,59,91;
        
          --gradient-background: #093b5b;
        

        

        --color-foreground: 233,227,124;
        --color-background-contrast: 11,74,114;
        --color-shadow: 255,255,255;
        --color-button: 255,255,255;
        --color-button-text: 9,59,91;
        --color-secondary-button: 9,59,91;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 233,227,124;
        --color-badge-background: 9,59,91;
        --color-badge-border: 233,227,124;
        --payment-terms-background-color: rgb(9 59 91);
      }
      
        
        .color-scheme-3 {
          --color-background: 0,0,0;
        
          --gradient-background: rgba(0,0,0,0);
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 128,128,128;
        --color-shadow: 233,227,124;
        --color-button: 129,125,63;
        --color-button-text: 255,255,255;
        --color-secondary-button: 0,0,0;
        --color-secondary-button-text: 129,125,63;
        --color-link: 129,125,63;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 0,0,0;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(0 0 0);
      }
      
        
        .color-scheme-4 {
          --color-background: 0,0,0;
        
          --gradient-background: rgba(0,0,0,0);
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 128,128,128;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 0,0,0;
        --color-secondary-button-text: 0,0,0;
        --color-link: 0,0,0;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 0,0,0;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(0 0 0);
      }
      
        
        .color-scheme-5 {
          --color-background: 89,91,76;
        
          --gradient-background: #595b4c;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 21,22,18;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 89,91,76;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 89,91,76;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(89 91 76);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link rel="preload" as="font" href="//www.bluecoasthk.org/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=NWYyNWQ5LWM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=Ymx1ZWNvYXN0aGsub3Jn&amp;hmac=bddc55c7e4e16b0c641b6f0ac120a29f553e4a991a64e39e161c0fd2ee13d564" type="font/woff2" crossorigin=""><link rel="preload" as="font" href="//www.bluecoasthk.org/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=NWYyNWQ5LWM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=Ymx1ZWNvYXN0aGsub3Jn&amp;hmac=bddc55c7e4e16b0c641b6f0ac120a29f553e4a991a64e39e161c0fd2ee13d564" type="font/woff2" crossorigin=""><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <script src="js/ChatBubble.js" type="text/javascript" defer="defer"></script>
<link href="css/ChatBubble.css" rel="stylesheet" type="text/css" media="all">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 69220696283,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "page"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 69220696283,storefrontBaseUrl: "https://www.bluecoasthk.org",cdnBaseUrl: "https://www.bluecoasthk.org/cdn",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://www.bluecoasthk.org/cdn","0.0.463","af064dacw059a0243p359f28e4m038b1d93",);</script><script async="" src="js/baf064dacw059a0243p359f28e4m038b1d93m.js"></script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'HKD';
var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":107197726939}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
     
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":69220696283,"isMerchantRequest":null,"themeId":140527698139,"themeCityHash":"175465020538594046","contentLanguage":"en","currency":"HKD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"page","resourceType":"page","resourceId":107197726939});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
          document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script><script async="" src="js/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js"></script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "13.0.1";
  window.BOOMR.shopId = 69220696283;
  window.BOOMR.themeId = 140527698139;
  window.BOOMR.renderRegion = "gcp-europe-west1";
  window.BOOMR.url =
    "https://www.bluecoasthk.org/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script><link href="https://www.bluecoasthk.org/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload" as="script">
</head><body class="gradient"><iframe src="about:blank" title="" role="presentation" loading="eager" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe>

  
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--17528690245851__header" class="shopify-section shopify-section-group-header-group section-header"><link rel="stylesheet" href="css/component-list-menu.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="css/component-search.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="css/component-menu-drawer.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="css/component-cart-notification.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="css/component-cart-items.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="css/component-mega-menu.css" media="print" onload="this.media='all'">
  <noscript><link href="//www.bluecoasthk.org/cdn/shop/t/1/assets/component-mega-menu.css?v=10110889665867715061710144533" rel="stylesheet" type="text/css" media="all" /></noscript><noscript><link href="//www.bluecoasthk.org/cdn/shop/t/1/assets/component-list-menu.css?v=151968516119678728991710144533" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//www.bluecoasthk.org/cdn/shop/t/1/assets/component-search.css?v=165164710990765432851710144534" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//www.bluecoasthk.org/cdn/shop/t/1/assets/component-menu-drawer.css?v=85170387104997277661710144533" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//www.bluecoasthk.org/cdn/shop/t/1/assets/component-cart-notification.css?v=54116361853792938221710144533" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="//www.bluecoasthk.org/cdn/shop/t/1/assets/component-cart-items.css?v=136978088507021421401710144533" rel="stylesheet" type="text/css" media="all" /></noscript>

<style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }@media screen and (min-width: 990px) {
      header-drawer {
        display: none;
      }
    }.menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify="">.header {
    padding: 0px 3rem 0px 3rem;
  }

  .section-header {
    position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }</style><script src="js/details-disclosure.js" defer="defer"></script>
<script src="js/details-modal.js" defer="defer"></script>
<script src="js/cart-notification.js" defer="defer"></script>
<script src="js/search-form.js" defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-search" viewBox="0 0 18 19" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"></path>
  </symbol>

  <symbol id="icon-reset" class="icon icon-close" fill="none" viewBox="0 0 18 18" stroke="currentColor">
    <circle r="8.5" cy="9" cx="9" stroke-opacity="0.2"></circle>
    <path d="M6.82972 6.82915L1.17193 1.17097" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"></path>
    <path d="M1.22896 6.88502L6.77288 1.11523" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"></path>
  </symbol>

  <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
    <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
  </path></symbol>
</svg><sticky-header data-sticky-type="always" class="header-wrapper color-scheme-1 gradient header-wrapper--border-bottom"><header class="header header--top-center header--mobile-center page-width header--has-menu">

<header-drawer data-breakpoint="tablet">
  <details id="Details-menu-drawer-container" class="menu-drawer-container">
    <summary class="header__icon header__icon--menu header__icon--summary link focus-inset" aria-label="Menu">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-hamburger" fill="none" viewBox="0 0 18 16">
  <path d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z" fill="currentColor">
</path></svg>

        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close" fill="none" viewBox="0 0 18 17">
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</path></svg>

      </span>
    </summary>
    <div id="menu-drawer" class="gradient menu-drawer motion-reduce color-scheme-1">
      <div class="menu-drawer__inner-container">
        <div class="menu-drawer__navigation-container">
          <nav class="menu-drawer__navigation">
            <ul class="menu-drawer__menu has-submenu list-menu" role="list"><li><a id="HeaderDrawer-主頁" href="./index.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset  " aria-current="page">
              主頁
            </a></li><li><a id="HeaderDrawer-樓盤資訊" href="./info.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
              樓盤資訊
            </a></li><li><a id="HeaderDrawer-附近配套設施" href="./facility.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
              附近配套設施
            </a></li><li><a id="HeaderDrawer-售樓說明書-價單" href="./price.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset menu-drawer__menu-item--active">
              售樓說明書 / 價單
            </a></li><li><a id="HeaderDrawer-立即預約參觀" href="./booking.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
              立即預約參觀
            </a></li></ul>
          </nav>
          <div class="menu-drawer__utility-links"><div class="menu-drawer__localization header-localization">
</div><ul class="list list-social list-unstyled" role="list"></ul>
          </div>
        </div>
      </div>
    </div>
  </details>
</header-drawer>


<details-modal class="header__search">
   
</details-modal>
 <div class="header__heading-logo-wrapper">
                
                <img src="images/removebg-preview_1.png" alt="Blue Coast" srcset="images/removebg-preview_1_1.png 160w, images/removebg-preview_1_3.png 240w, images/removebg-preview_1_2.png 320w" width="160" height="142.28373702422147" loading="eager" class="header__heading-logo motion-reduce" sizes="(max-width: 320px) 50vw, 160px">
              </div> 
              <nav class="header__inline-menu">
                <ul class="list-menu list-menu--inline" role="list"><li><a id="HeaderMenu-主頁" href="./index.html" class="header__menu-item list-menu__item link  " aria-current="page">
                          <span  >主頁</span>
                        </a></li><li><a id="HeaderMenu-樓盤資訊" href="./info.html" class="header__menu-item list-menu__item link link--text focus-inset">
                          <span>樓盤資訊</span>
                        </a></li><li><a id="HeaderMenu-附近配套設施" href="./facility.html" class="header__menu-item list-menu__item link link--text focus-inset">
                          <span>附近配套設施</span>
                        </a></li><li><a id="HeaderMenu-售樓說明書-價單" href="./price.html" class="header__menu-item list-menu__item link link--text focus-inset link--text focus-inset">
                          <span class="header__active-menu-item">售樓說明書 / 價單</span>
                        </a></li><li><a id="HeaderMenu-立即預約參觀" href="./booking.html" class="header__menu-item list-menu__item link link--text focus-inset">
                          <span>立即預約參觀</span>
                        </a></li></ul>
              </nav>
 

<details-modal class="header__search">
   
</details-modal>

 
<span class="visually-hidden">Cart</span>
    </div>
  </header>
</sticky-header>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Blue Coast",
    
      "logo": "https:\/\/www.bluecoasthk.org\/cdn\/shop\/files\/removebg-preview_1.png?v=1710216584\u0026width=500",
    
    "sameAs": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "url": "https:\/\/www.bluecoasthk.org\/pages\/%E5%94%AE%E6%A8%93%E8%AA%AA%E6%98%8E%E6%9B%B8-%E5%83%B9%E5%96%AE"
  }
</script>
</div>
<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--17528689852635__main" class="shopify-section section"><link href="css/section-main-page.css" rel="stylesheet" type="text/css" media="all">
<style data-shopify="">.section-template--17528689852635__main-padding {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 750px) {
    .section-template--17528689852635__main-padding {
      padding-top: 28px;
      padding-bottom: 28px;
    }
  }</style><div class="page-width page-width--narrow section-template--17528689852635__main-padding">
  <h1 class="main-page-title page-title h0 scroll-trigger animate--fade-in">
    售樓說明書 / 價單
  </h1>
  <div class="rte scroll-trigger animate--slide-in">
    <h2 class="font_3 wixui-rich-text__text" data-mce-fragment="1">
<span style="color: #ffffff;">售樓說明書及價單即將推出</span><br><span style="color: #ffffff;">如想獲得最新消息，敬請密切留意我們的網站。</span><br><span style="color: #ffffff;">如有任何查詢，請依照以下聯絡方式聯絡我們：</span><br><br><span style="color: #ffffff;">Tel：+852 96609069</span><br><span style="color: #ffffff;">Whatsapp：+85296609069</span></span>
</h2>
<p><span style="color: #ffffff;"><span class="selectable-text copyable-text" data-mce-fragment="1"><img alt="" src="images/2024-03-12_3_32_46_a456a267-fcf5-4b46-bfa6-5441df8549a5.jpg"></span></span></p>
  </div>
</div>


</section>
    </main>

    <!-- BEGIN sections: footer-group -->
<div id="shopify-section-sections--17528690213083__footer" class="shopify-section shopify-section-group-footer-group">
<link href="css/section-footer.css" rel="stylesheet" type="text/css" media="all">
<link href="css/component-newsletter.css" rel="stylesheet" type="text/css" media="all">
<link href="css/component-list-menu.css" rel="stylesheet" type="text/css" media="all">
<link href="css/component-list-payment.css" rel="stylesheet" type="text/css" media="all">
<link href="css/component-list-social.css" rel="stylesheet" type="text/css" media="all">
<style data-shopify="">.footer {
    margin-top: 0px;
  }

  .section-sections--17528690213083__footer-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 0px;
    }

    .section-sections--17528690213083__footer-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style> 


</div>
<!-- END sections: footer-group -->

    <ul hidden="">
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://www.bluecoasthk.org';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
        countrySelectorSearchCount: `[count] countries/regions found`,
      };
    </script><div id="shopify-block-8208493610395315515" class="shopify-block shopify-app-block"><div></div>


</div>

</body></html>